<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="">
    <title>Trabalhando com DIVs</title>
    <style>
        * {
            margin: 0px; 
            padding: 0px;
        }

        #cabecalho {
            background-color: blueviolet;
            width: 700px;
            height: 100px;

        }

        #menusuperior {
            background-color: aquamarine;
            height: 100px;
            
        }

        #rodape {
            background-color: crimson;
            height: 100px;
        }

        #menu {
            background-color: darkgoldenrod;
            width: 500px;
            height: 800px;
            float: left;
        }

        #feeds {
            background-color: forestgreen;
            height: 200px;
            float: right;
            
        }

        #conteudo {
            background-color: indigo;
            width: 300px;
            height: 800px;
            float: left;

        }

        #corpo {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="cabecalho">CABECALHO</div>
    <div id="menusuperior">MENU SUPERIOR</div>
    <div id="corpo">
         <div id="menu"></div>
        <div id="conteudo"></div>
        <div id="feeds">FEEDS</div>
    </div>
    <div id="rodape">RODAPE</div>
</body>
</html>